{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"fxp/composer-asset-plugin": "*",
		"php": ">=5.2.4",
		"phpmailer/phpmailer": "~5.2"	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "5.5.*",
		"kenjis/ci-phpunit-test": "^0.12.2",
		"firephp/firephp-core": "dev-master"
	}
	"extra": {
		"asset-installer-paths": {
			"phpmailer-asset-library": "application/helpers/PHPMailer"
    }
}}
